@import "_var.sass"

html 
	width: 100%
	height: 100%

body
	font-family: "LatoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	width: 100%
	height: 100%
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background: #f7f9fc

.hidden
	display: none

h1,
p,
ul
	margin: 0
	padding: 0

.clearfix:after 
	content: ''
	display: table
	clear: both

.container-admin
	margin: 0 auto
	width: 940px

@import "admin/_a_header.sass"
@import "admin/_a_components.sass"
@import "_var.sass"
@import "admin/admin_feedback.sass"
@import "admin/admin_sure-slider.sass"
@import "admin/admin_enter-reg.sass"
@import "admin/admin_enter-admin.sass"
@import "admin/admin_settings.sass"
@import "admin/admin_news-popup.sass"
@import "admin/admin_shop-add-category.sass"
@import "admin/admin_status.sass"
@import "admin/admin_users.sass"
@import "admin/admin_price.sass"
@import "admin/admin_news.sass"
@import "admin/admin_slider.sass"
@import "admin/admin_banner.sass"
@import "admin/admin_shop.sass"

@import "admin/admin_detail.sass"
@import "admin/admin_edit-users.sass"
@import "admin/admin_edit-add.sass"
@import "admin/admin_edit-price.sass"
@import "admin/admin_edit-slider.sass"
@import "admin/admin_add-slider.sass"
@import "admin/admin_edit-shop.sass"
@import "admin/admin_add-shop.sass"

