.container-admin
	padding-bottom: 90px
	.content_header
		.content_header-title
			font-size: 18px
			padding: 33px 0
			text-transform: uppercase
			color: $black
			display: inline-block
		.content_header-button
			float: right
			box-sizing: border-box
			background: $white
			color: #4d4d4d
			border: 1px solid #edeff2
			border-radius: 5px
			padding: 8px 20px
			margin: 14px 0
			vertical-align: middle
			img
				display: inline-block
				padding-right: 10px
				padding-top: 7px
			div
				display: inline-block
				vertical-align: top
				padding-top: 7px
			&:focus
				outline: 0
		.tire
			margin-right: 20px
		.content_header-button-active
			background: #65b545
			color: $white
	
	.services_wrapper
		box-sizing: border-box
		background: $white
		border: 1px solid #edeff2
		border-radius: 5px
		padding: 25px 40px 0 40px
		.services
			padding-bottom: 25px
			border-bottom: 1px solid #edeff2
			font-size: 0
			.services_header
				display: inline-block
				color: #bdbdbd
				font-size: 14px
				&::selection
					background: transparent
			.number
				width: 7.1%
			.title
				width: 23.25%
			.description
				width: 39.86%
			.price
				width: 18.02%
			.edit
				width: 9.7%
		
		.services-list
			.service-item
				border-bottom: 1px solid #edeff2
				font-size: 0
				&:last-of-type
					border-bottom: none
				.service
					display: inline-block
					padding: 30px 0
					vertical-align: middle
					font-size: 14px
					&::selection
						background: transparent
				.number
					width: 7.1%
				.title
					width: 23.25%
				.description
					width: 37.86%
					margin-right: 2%
				.price
					width: 18.02%
				.edit
					width: 9.7%
					img
						vertical-align: middle
						cursor: pointer
					.icon-close
						width: 8px
						height: 8px
						float: right
						padding: 7px 0