.container-admin
	padding-bottom: 90px
	.content_header
		.content_header-title
			font-size: 18px
			padding: 33px 0
			text-transform: uppercase
			color: $black
			display: inline-block
		.content_header-button
			float: right
			box-sizing: border-box
			background: $white
			color: #4d4d4d
			border: 1px solid #edeff2
			border-radius: 5px
			padding: 8px 20px
			margin: 14px 0
			vertical-align: middle
			img
				display: inline-block
				padding-right: 10px
				padding-top: 7px
			div
				display: inline-block
				vertical-align: top
				padding-top: 7px
			&:focus
				outline: 0
		.tire
			margin-right: 20px
		.content_header-button-active
			background: #65b545
			color: $white
	
	.slider_wrapper
		box-sizing: border-box
		background: $white
		border: 1px solid #edeff2
		border-radius: 5px
		padding: 25px 40px 0 40px
		.slider_top
			padding-bottom: 25px
			border-bottom: 1px solid #edeff2
			font-size: 0
			.slider_header
				display: inline-block
				color: #bdbdbd
				font-size: 14px
				&::selection
					background: transparent
			.slider-image
				width: 15.44%
				margin-right: 2%
			.slider-descr
				width: 32.88%
				margin-right: 2%
			.slider-new-price
				width: 15.44%
				margin-right: 2%
			.slider-old-price
				width: 15.44%
				margin-right: 2%
			.edit
				width: 12.79%
		
		.slider-list
			.slider-item
				border-bottom: 1px solid #edeff2
				font-size: 0
				&:last-of-type
					border-bottom: none
				.slider
					display: inline-block
					padding: 30px 0
					vertical-align: middle
					font-size: 14px
					&::selection
						background: transparent
				.slider-image
					width: 15.44%
					margin-right: 2%
					img
						width: 120px
						height: 120px
				.slider-descr
					width: 32.88%
					margin-right: 2%
				.slider-new-price
					width: 15.44%
					margin-right: 2%
				.slider-old-price
					width: 15.44%
					margin-right: 2%
				.edit
					width: 12.79%
					img
						vertical-align: middle
						cursor: pointer
					.icon-close
						width: 8px
						height: 8px
						float: right
						padding: 7px 0