.container-admin
	padding-bottom: 90px
	.content_header
		.content_header-title
			font-size: 18px
			padding: 33px 0
			text-transform: uppercase
			color: $black
			display: inline-block
		.content_header-add
			float: right
			box-sizing: border-box
			background: $white
			color: #4d4d4d
			border: 1px solid #edeff2
			border-radius: 5px
			padding: 8px 20px
			margin: 14px 0
			vertical-align: middle
			img
				display: inline-block
				padding-right: 10px
				padding-top: 7px
			div
				display: inline-block
				vertical-align: top
				padding-top: 7px
			&:focus
				outline: 0
	
	.detail_wrapper
		box-sizing: border-box
		background: $white
		border: 1px solid #edeff2
		border-radius: 5px
		padding: 25px 40px 0 40px
		.detail_top
			padding-bottom: 25px
			border-bottom: 1px solid #edeff2
			font-size: 0
			.detail_header
				display: inline-block
				color: #bdbdbd
				font-size: 14px
				&::selection
					background: transparent
			.detail-date
				width: 17.44%
			.detail-name
				width: 17.44%
			.detail-phone
				width: 17.44%
			.detail-one
				width: 24.09%
			.detail-status
				width: 21.25%
			.edit
				width: 1.97%
		
		.details-list
			.detail-item
				border-bottom: 1px solid #edeff2
				font-size: 0
				&:last-of-type
					border-bottom: none
				.detail
					display: inline-block
					padding: 30px 0
					vertical-align: middle
					font-size: 14px
					&::selection
						background: transparent
				.detail-date
					width: 15.44%
					margin-right: 2%
				.detail-name
					width: 15.44%
					margin-right: 2%
				.detail-phone
					width: 15.44%
					margin-right: 2%
				.detail-one
					width: 22.09%
					margin-right: 2%
					ol
						list-style-type: decimal-leading-zero
						padding-left: 23px
				.detail-status
					display: inline-block
					width: 18.25%
					margin-right: 3%
					.status-confirmed
						display: inline-block
						margin-left: 10px
						width: 10px
						height: 10px
						border-radius: 50%
						background: green
					.status-process
						display: inline-block
						margin-left: 10px
						width: 10px
						height: 10px
						border-radius: 50%
						background: #ffbb50
					.status-cancelled
						display: inline-block
						margin-left: 10px
						width: 10px
						height: 10px
						border-radius: 50%
						background: #ff6600
				.edit
					width: 1.97%
					img
						vertical-align: middle
						cursor: pointer