.shadow
	// display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .75) 
.active-shadow
	display: block
	z-index: 1
.news-popup
	// display: none
	width: 70%
	background: #ffffff
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	-webkit-transform: translateX(-50%)
	margin-top: 5%
	z-index: 2
	.news-popup-close
		position: absolute
		top: 15px
		right: 15px
		width: 10px
		height: 9px
		cursor: pointer
		background: url('../img/icon-close.svg') no-repeat
	.news-popup-main
		label
			font-size: 12px
			line-height: 12px
			color: #999999
		.news-popup-head
			background: #f7f9fc
			p
				font-size: 12px
				line-height: 12px
				color: #4c4c4c
				padding: 15px 0
				text-align: center
		form
			padding: 10px 40px 35px 40px
			.column-form
				p
					text-align: left
				input
					font-size: 12px
					line-height: 12px
					color: #4c4c4c
					padding: 10px
					outline: none
					border: 1px solid #edeff2
					border-radius: 5px
					margin-bottom: 15px
				::-webkit-input-placeholder
					color: #4c4c4c
				::-moz-placeholder
					color: #4c4c4c   
				:-moz-placeholder  
					color: #4c4c4c        
				:-ms-input-placeholder
					color: #4c4c4c
				.column-1
					float: left
					width: 15%
					input[id="date"]
						width: 100%
				.column-2
					float: right
					width: 75%
					input[id="header"]
						width: 95%
				.column-3
					float: left
					width: 100%
					textarea
						width: 96%
						min-height: 180px
						font-size: 12px
						line-height: 12px
						color: #4c4c4c
						padding: 10px
						outline: none
						border: 1px solid #edeff2
						border-radius: 5px
						margin-bottom: 30px
			.button-load
				font-size: 12px
				line-height: 12px
				color: #4c4c4c
				border: 1px solid #edeff2
				border-radius: 5px
				background: #ffffff
				display: inline-block
				padding: 11px 27px 11px 40px
				outline: none
				position: relative
				margin-bottom: 40px
				margin-left: 25%
				text-align: left
				&:before
					position: absolute
					content: ""
					background: url("../img/icon-load.png") no-repeat
					width: 13px
					height: 14px
					top: 10px
					left: 14px
			.link-clear
				float: left
				font-size: 12px
				line-height: 12px
				color: #999999
				padding-top: 17px
			.news-popup-button
				float: right
				display: inline-block
				font-size: 12px
				line-height: 12px
				padding: 11px 30px
				border-radius: 5px		
				text-transform: uppercase
				border: none
				outline: none
				color: #ffffff
				width: 170px
				background: #65b545
				margin-bottom: 10px






