.admin-head	
	background: #f7f9fc
	h2
		font-size: 24px
		line-height: 24px
		padding: 35px 0 35px 0
		color: #393939
		margin: 0
		text-transform: uppercase
		font-weight: normal
.container-inline
	margin: 0 auto
	width: 470px
.settings
	background: #ffffff
	padding: 75px 0
	.settings-column
		margin-bottom: 25px
		input
			font-size: 14px
			line-height: 14px
			border: 1px solid #eef0f3
			height: 13px
			outline: none
			padding: 10px 10px
			border-radius: 5px
			margin-bottom: 20px
			color: #bbbdbf
		::-webkit-input-placeholder
			color: #bbbdbf
		::-moz-placeholder
			color: #bbbdbf   
		:-moz-placeholder  
			color: #bbbdbf        
		:-ms-input-placeholder
			color: #bbbdbf
		.settings-column-1
			float: left
			margin-right: 10px
			label
				display: inline-block
				font-size: 12px
				line-height: 35px
				color: #474747
				margin-bottom: 20px
		.settings-column-2
			float: left
			margin-right: 40px
			span
				font-size: 12px
				line-height: 12px
				color: #474747
			input[id="work-hours"]
				width: 18px
			input[id="car-wash"]
				width: 78px
			input[id="tire"]
				width: 78px
			select
				font-size: 12px
				line-height: 12px
				color: #bbbdbf
				outline: none
				border: 1px solid #eef0f3
				padding: 9px 10px
				border-radius: 5px
				width: 140px
				margin-bottom: 20px
			input[type="checkbox"]
				display: none
			input[type="checkbox"]+label
				position: relative
				padding-left: 25px
				display: inline-block
				vertical-align: middle
				cursor: pointer
				font-size: 12px
				line-height: 12px
				color: #65b545
				&:before
					content: ""
					display: block
					position: absolute
					top: -3px
					left: 0px
					width: 16px
					height: 16px
					background: url("../img/icon-box.png") no-repeat
			input[type="checkbox"]
				&:checked+label:before
					background: url("../img/icon-checked-box.png") no-repeat
		.settings-column-3
			float: left
			span
				font-size: 12px
				line-height: 12px
				color: #474747
			input[id="work-hours"]
				width: 18px
				margin-bottom: 130px
			input[id="car-wash"]
				width: 78px
			.added-button
				display: inline-block
				font-size: 12px
				line-height: 12px
				padding: 11px 30px
				border-radius: 5px		
				text-transform: uppercase
				border: none
				outline: none
				color: #ffffff
				width: 170px
				background: #b3b3b3
	.saved-button
		display: inline-block
		font-size: 12px
		line-height: 12px
		padding: 11px 30px
		border-radius: 5px		
		text-transform: uppercase
		border: none
		outline: none
		color: #ffffff
		width: 170px
		background: #65b545

	






// .enter-admin-main
// 	text-align: center
// 	background: #ffffff
// 	padding: 30px 0 70px 0
// 	.icon-logo
// 		padding-bottom: 30px
// 	input
// 		font-size: 12px
// 		line-height: 12px
// 		color: #4c4c4c
// 		padding: 13px
// 		outline: none
// 		border: 1px solid #edeff2
// 		border-radius: 5px
// 		margin-bottom: 20px
// 	::-webkit-input-placeholder
// 		color: #4c4c4c
// 	::-moz-placeholder
// 		color: #4c4c4c   
// 	:-moz-placeholder  
// 		color: #4c4c4c        
// 	:-ms-input-placeholder
// 		color: #4c4c4c		
// 	.entered-button
// 		display: inline-block
// 		font-size: 12px
// 		line-height: 12px
// 		padding: 11px 30px
// 		border-radius: 5px		
// 		text-transform: uppercase
// 		border: none
// 		outline: none
// 		color: #ffffff
// 		width: 165px
// 		background: #65b545
// 		margin-top: 20px







