.edit_price
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .4)
	position: fixed
	left: 0
	top: 0
	overflow: auto
	z-index: 1
	.edit_price_content
		background-color: #fefefe
		margin: 15% auto
		width: 560px
		padding-bottom: 70px
		.edit_price_content-header
			background: #f7f9fc
			text-align: center
			position: relative
			padding: 13px 0
			.modal-close
				position: absolute
				right: 20px
				top: 15px
				width: 10px
				height: 10px
				cursor: pointer
		.edit_price_content-body
			width: 75%
			margin: 0 auto
			padding-top: 20px
			label
				width: 100%
				display: inline-block
				font-size: 14px
				box-sizing: border-box
				color: #999999
				margin-top: 10px
				&:nth-of-type(2n+1)
					margin-right: 1%
				input
					width: 100%
					box-sizing: border-box
					border: 1px solid #edeff2
					padding: 14px 15px
					border-radius: 5px
					color: #000
					&:focus
						outline: none
			.edit_price-newPrice
				width: 45%
			.edit_price-descr
				height: 150px
				input
					height: 120px

			.form-submit-button
				background: #65b545
				color: $white
				text-transform: uppercase
				border-radius: 5px
				border: 0
				padding:  12px 44px
				font-size: 18px
				margin-top: 20px




