.edit_slider
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .4)
	position: fixed
	left: 0
	top: 0
	overflow: auto
	z-index: 1
	.edit_slider_content
		background-color: #fefefe
		margin: 10% auto
		width: 560px
		padding-bottom: 70px
		.edit_slider_content-header
			background: #f7f9fc
			text-align: center
			position: relative
			padding: 13px 0
			.modal-close
				position: absolute
				right: 20px
				top: 15px
				width: 10px
				height: 10px
				cursor: pointer
		.edit_slider_content-body
			width: 75%
			margin: 0 auto
			padding-top: 30px
			.form-image
				display: inline-block
				width: 100%
				font-size: 0
				padding-bottom: 30px
				.load-image
					display: inline-block
					width: 50%
					margin-right: 10%
				.load-button
					display: inline-block
					width: 40%
					vertical-align: top
					padding-top: 40px
					button
						background: #fff
						padding: 10px 15px
						border: 1px solid #edeff2
						border-radius: 5px
						width: 100%
						font-size: 14px
						.upload-icon
							display: inline-block
							vertical-align: middle
							margin-right: 10px
			label
				width: 49%
				display: inline-block
				font-size: 14px
				box-sizing: border-box
				color: #999999
				&:nth-of-type(2n)
					margin-right: 1%		
				input
					width: 100%
					box-sizing: border-box
					border: 1px solid #edeff2
					padding: 14px 15px
					border-radius: 5px
					color: #000
					&:focus
						outline: none
			.edit_slider-descr
				width: 100% !important
				margin-bottom: 20px
				input
					height: 120px
			.form-submit-button
				background: #65b545
				color: $white
				text-transform: uppercase
				border-radius: 5px
				border: 0
				padding:  12px 44px
				font-size: 18px
				margin-top: 20px




